{
  "name": "TMC教材作成アシスタント",
  "short_name": "TMC教材",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/tmc-logo-new.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f8f8f2",
  "background_color": "#f8f8f2",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "description": "教材作成をAIでもっと簡単に。PDFや画像から穴埋めプリント、まとめシート、課題を自動生成。",
  "lang": "ja-JP"
}
